.header {
    position: relative;
    height: 100%;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-image: url('../images/background/Frame.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &__overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
  
    .nav {
      position: fixed;
      z-index: 1;
      top: 0;
      width: 100%;
  
      .nav-list {
        list-style: none;
        padding: 24px;
        margin: 0;
        display: flex;
        display: flex;
        background-color: rgba(15, 15, 15, 0.4);
        
        .nav-item {
          margin: 0 15px;
  
          a {
            color: white;
            text-decoration: none;
            font-size: 18px;
          }
        }
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin: 80px;
    }

    &__image {
      position: relative;
    }
  
    .title {
      position: relative;
      z-index: 1;
      font-size: 74px;
      margin: 20px 0;
    }
  }
  
  .chip-coins {
    position: relative;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__image {
        width: 120px;
        transition: transform 0.3s ease;
    
        &:hover {
            transform: scale(1.1);
        }
    }    
  }